# Recommended for most uses

DATABASE_URL=postgres://default:upVZNy7D4PHb@ep-flat-night-a1taubkx-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require

# For uses requiring a connection without pgbouncer

DATABASE_URL_UNPOOLED=postgresql://default:upVZNy7D4PHb@ep-flat-night-a1taubkx.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require

# Parameters for constructing your own connection string

PGHOST=ep-flat-night-a1taubkx-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-flat-night-a1taubkx.ap-southeast-1.aws.neon.tech
PGUSER=default
PGDATABASE=verceldb
PGPASSWORD=upVZNy7D4PHb

# Parameters for Vercel Postgres Templates

POSTGRES_URL=postgres://default:upVZNy7D4PHb@ep-flat-night-a1taubkx-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:upVZNy7D4PHb@ep-flat-night-a1taubkx.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-flat-night-a1taubkx-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=upVZNy7D4PHb
POSTGRES_DATABASE=verceldb
POSTGRES_URL_NO_SSL=postgres://default:upVZNy7D4PHb@ep-flat-night-a1taubkx-pooler.ap-southeast-1.aws.neon.tech/verceldb
POSTGRES_PRISMA_URL=postgres://default:upVZNy7D4PHb@ep-flat-night-a1taubkx-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require
